USERS_URL=/mocks/info/get.json
INCOMES_URL=/mocks/incomes/get.json
COSTS_URL=/mocks/costs/get.json
SPENDINGS_URL=/mocks/history/spendings.json
SAVINGS_URL=/mocks/savings/get.json
SALDO_URL=/mocks/history/saldo.json
SAVINGS_URL=/mocks/history/savings.json
SIGN_IN=/mocks/sign-in/post.json